frontend grpc_front
    bind *:443 ssl crt /etc/haproxy/certs/combined.pem proto h2
    mode http  # Измените на режим HTTP для gRPC
    default_backend grpc_backend
    timeout client 5000ms
    timeout connect 5000ms
    timeout server 5000ms

backend grpc_backend
    mode http  # Также устанавливаем режим HTTP
    server grpc_service auth:50051 check proto h2  # Используем 'check' для проверки сервера
    timeout client 5000ms
    timeout connect 5000ms
    timeout server 5000ms
