# Загружаем необходимые модули
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

# Настройки сервера
ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

# Указываем полное доменное имя
ServerName localhost:80

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost

    # Перенаправление на HTTPS
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/cert.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/key.pem"

    # Проксирование gRPC запросов
    ProxyPass /grpc-service/ http://localhost:50051/
    ProxyPassReverse /grpc-service/ http://localhost:50051/

    # Настройки для JWT (пример, необходимо настроить под ваши нужды)
    # Применяйте логику проверки JWT здесь, если это нужно.
</VirtualHost>
