load_module modules/ngx_http_auth_jwt_module.so;

events {
    accept_mutex on;
    worker_connections 1024;  # Максимальное количество соединений на воркер
}

    upstream authUpstream {
        server auth:8081;
        keepalive 512;
    }

    upstream dbserviceUpstream {
        server dbservice:8080;
        keepalive 512;
    }


http {

    include       mime.types;  # Включаем MIME-тип для обработки различных форматов
    default_type  application/octet-stream;  # Устанавливаем тип по умолчанию

    keepalive_timeout 65s;  # Время ожидания для Keep-Alive

    # Определяем upstream блоки для каждого сервиса

    server {

        listen 80;
        listen [::]:80;

        auth_jwt_use_keyfile on;
        auth_jwt_keyfile_path /etc/nginx/opensslkeys/public_key.pem;  # Укажите путь к публичному ключу

        location / {

            auth_jwt_enabled on;  # Включить JWT аутентификацию для всех путей, начинающихся с /auth/
            auth_jwt_algorithm RS256;  # Укажите алгоритм RS256

            #proxy_pass http://authUpstream;  # Прокси запросы на auth сервис через upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/register {
            rewrite ^/(.*)$ http://localhost:8081/auth/register permanent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /auth/login {
            rewrite ^/(.*)$ http://localhost:8081/auth/login permanent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Используем upstream для auth сервиса
        location /auth/ {

            auth_jwt_enabled on;  # Включить JWT аутентификацию для всех путей, начинающихся с /auth/
            auth_jwt_algorithm RS256;  # Укажите алгоритм RS256

            proxy_pass http://authUpstream;  # Прокси запросы на auth сервис через upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Используем upstream для dbservice
        location /dbservice/ {
            auth_jwt_enabled on;  # Сообщение для авторизации
            auth_jwt_algorithm RS256;  # Укажите алгоритм RS256

            proxy_pass http://dbserviceUpstream;  # Прокси запросы на dbservice через upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
